{
  "name": "react_of_ocaml",
  "version": "1.0.0",
  "author": "Andrey Popp",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.2",
    "react": "19.0.0-canary-96c584661-20240412",
    "react-dom": "19.0.0-canary-96c584661-20240412",
    "react-server-dom-webpack": "19.0.0-canary-96c584661-20240412",
    "react_of_ocaml": "link:"
  }
}
